#================= CONFIG FILE FOR TMUX ==================

# 24 hour clock
setw -g clock-mode-style 24

#--- Status Bar Refresh Rate
setw status-interval 1

#--- Max length of status bars
set -g status-left-length 40
set -g status-right-length 100

#--- Status Bar Colours
set -g status-fg colour100
set -g status-bg default
#set -g status-attr reverse

#--- Border Colours
set -g pane-border-fg colour243
set -g pane-active-border-fg colour114

#--- Status Bar Justification
#set -g status-justify 'left'

set -g status-justify centre # center align window list

#--- Left Side Status Information
#set -g status-left ' #S │'
#set -g status-left "#[fg=green]#H #[fg=]| #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]"
set -g status-left "#[fg=colour21]│ #[fg=green]#S #[fg=colour21]│#[default]"
set -g status-left-length 40
set -g status-left-attr none
set -g status-left-fg default
set -g status-left-bg default

#--- Right Side Status Information
#set -g status-right '#[fg=green,bg=default]#(tmux-mem-cpu-load -i 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")            #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-right "#[fg=colour21]│ #[fg=default]#(whoami)@#(hostname) #[fg=colour21]│ #[fg=default]#(curl icanhazip.com) #[fg=colour21]│ #[fg=red,dim]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[fg=colour21]│ #[fg=default]%e %B %Y #[fg=colour21]│ #[fg=default]%H:%M #[fg=colour21]│"
set -g status-right-length 140
set -g status-right-attr none
set -g status-right-fg default
set -g status-right-bg default

# start window numbering at 1
set -g base-index 1

# mouse mode (click between panes/windows)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


#--- History
set -g history-limit 100000

