### tmux >= 2.1
# see https://i.stack.imgur.com/e63et.png for colours


# Status Bar
set -g default-terminal "screen-256color"
set -g status-interval 1
setw -g clock-mode-style 24
set -g status-left-length 40
set -g status-right-length 140

# Colours
set -g status-fg colour190
set -g status-bg default
set -g pane-border-fg colour243
set -g pane-active-border-fg colour114

# Left Side Status Information
set -g status-left "#[fg=colour21]│ #[fg=green]#S #[fg=colour21]│#[default]"
set -g status-left-attr none
set -g status-left-fg default
set -g status-left-bg default

# Status Bar Justification
set -g status-justify centre # center align window list

# Right Side Status Information
set -g status-right "#[fg=colour21]│ #[fg=default]#(whoami)@#(hostname) #[fg=colour21]│ #[fg=default]#(hostname -I)<=> #(curl icanhazip.com) #[fg=colour21]│#[fg=colour88]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[fg=colour21]│#[fg=default]%e %B %Y #[fg=colour21]│ #[fg=default]%H:%M #[fg=colour21]│"
set -g status-right-attr none
set -g status-right-fg default
set -g status-right-bg default

# start window numbering at 1
set -g base-index 1

# History
set -g history-limit 100000

# Mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g mouse on
